{
  // ── 连接 ────────────────────────────────────────────────
  // WebSocket 地址；可用环境变量 MODIF_AGENT_URL 覆盖
  "url": "ws://127.0.0.1:8866/api/inspect/attach",
  // 断线自动重连间隔（毫秒）
  "retry_ms": 3000,
  "skills": "skills/"
}